<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>katch33</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <h1>I want to make games!</h1>

	<p>This website is a static journal page for me to track my game design work.
        I have written the site in markdown and hosted it on my github to provide
        a simple clean way of having everything centralised.</p>

    <ul>
        <li>My <a href="http://k33.itch.io/">itch</a> page<./li>
        <li>My <a href="https://www.youtube.com/channel/UCLEU6UC8uEAObLFFfsosbPw">youtube</a> channel.</li>
        <li>Join <a href="https://joinmastodon.org/">Mastodon!</a> and message me @katch33@mastodon.gamedev.place</li>
    </ul>


  </body>
</html>